apply plugin: 'com.android.application'

android {
  compileSdkVersion 33
  defaultConfig {
    applicationId "io.github.japskiddin.drawingviewapp"
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation project(":drawingview")
}
