apply plugin: 'com.android.library'
apply from: file('publish.gradle')

android {
  packagingOptions {
    exclude "/META-INF/*.kotlin_module"
    exclude "**/kotlin/**"
    exclude "**/*.txt"
    exclude "**/*.xml"
    exclude "**/*.properties"
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/*.version'
    exclude 'META-INF/androidx.*'
    exclude 'META-INF/proguard/androidx-*'
  }

  lintOptions {
    abortOnError false
  }

  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 33
    versionCode 2
    versionName "1.2.0"
    consumerProguardFiles 'drawingview-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
}