apply plugin: 'com.android.library'
apply from: file('publish.gradle')

android {
  packagingOptions {
    jniLibs {
      excludes += ['**/kotlin/**', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
    resources {
      excludes +=
          ['/META-INF/*.kotlin_module', '**/kotlin/**', '**/*.txt', '**/*.xml', '**/*.properties', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.version', 'META-INF/androidx.*', 'META-INF/proguard/androidx-*']
    }
  }

  compileSdkVersion 33
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 33
    consumerProguardFiles 'drawingview-proguard-rules.txt'
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lint {
    abortOnError false
  }
  namespace 'io.github.japskiddin.drawingview'
}